{
  "name": "seller-info-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "react": "webpack -w",
    "seed": "node ./db/seed/seed.js",
    "test": "jest --coverage"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/client/setupTests.js",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/graceful-fs": "^4.1.2",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0",
    "sequelize": "^4.37.10",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "grunt-aws": "^0.6.2",
    "webpack-cli": "^2.1.4"
  }
}
